spring.datasource.url=jdbc:mysql://localhost:3306/itnext?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# your image packages path
image.upload.url=C:\\Users\\99559\\IdeaProjects\\onlineShop\\image\\
image.upload.productUrl=C:\\Users\\99559\\IdeaProjects\\onlineShop\\productImg\\
#your port
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=derensahakyan7@gmail.com
#spring.mail.password= this mail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.public.key=pk_test_51HXLtqAiJsju0ZduufQAhuq3yiX0uv32n568AInkfFZSopINWcucxztsbZtF5I2grXwjB135Jr7kkuHCOiSOALsB00R9IgDLCO
stripe.secret.key=sk_test_51HXLtqAiJsju0ZduEtzCUaN22eJUFBFit9aeiXRSK1muc62eODn8ckr3uhJPLxL4BVH1bON6obUpCCy0RYq95six00Hzpj2dP6